[tox]
skipsdist = True
envlist = lint, unit
sitepackages = False
skip_missing_interpreters = False

[vars]
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path}

[testenv]
basepython = python3

[testenv:lint]
allowlist_externals = tox
deps =
    black
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    # uncomment the following line if this charm owns a lib
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/charms --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
    tox -c {toxinidir}/charms/volcano-admission -e lint
    tox -c {toxinidir}/charms/volcano-controllers -e lint
    tox -c {toxinidir}/charms/volcano-scheduler -e lint

[testenv:unit]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/charms/volcano-admission -e unit
    tox -c {toxinidir}/charms/volcano-controllers -e unit
    tox -c {toxinidir}/charms/volcano-scheduler -e unit

[testenv:format]
allowlist_externals = tox
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}
    tox -c {toxinidir}/charms/volcano-admission -e format
    tox -c {toxinidir}/charms/volcano-controllers -e format
    tox -c {toxinidir}/charms/volcano-scheduler -e format


[testenv:integration]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
    PYTHONPATH={toxinidir}
passenv =
    HOME
deps =
    pyyaml
    pytest
    pytest-operator
    aiohttp
    ipdb
    juju
    lightkube
commands =
    pytest --tb native \
           --show-capture=no \
           --asyncio-mode=auto \
           --log-cli-level=INFO \
           -s {posargs} \
           {toxinidir}/tests/integration


[flake8]
max-line-length = 88
max-complexity = 10
